server.port=8083

# MySQL DB - "user"
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## prometheus properties
# 启用基础认证
security.basic.enabled = false
# 认证使用的用户名
#security.user.name = admin
#security.user.password = 123456
management.security.enabled=false

# 全局变量
smartinteraction.ip = 10.176.24.40
smartinteraction.database = bigbench_10t_sample
smartinteraction.table = websales_home_myshop_10000
#smartinteraction.database = tpch1
#smartinteraction.table = lineitem


smartinteraction.script.dir = /usr/local/smartinteraction/
smartinteraction.py3env.path = /root/anaconda2/envs/py3.6/bin/python3

## swagger
#server.servlet-path=/smart